# WPFSign-in-up

./: WPFSigninup.sln
WPFSigninup/: App.xaml  App.xaml.cs  WPFSigninup.csproj  WindowSettings.xaml  WindowSettings.xaml.cs  WindowSign_in.xaml  WindowSign_in.xaml.cs  WindowSign_up.xaml  WindowSign_up.xaml.cs
WPFSigninup/Models/: User.cs  UsersDBContext.cs
WPFSigninup/Views/: WindowHome.xaml  WindowHome.xaml.cs
WPFSigninup/Views/Auth/: WindowSign_in.xaml  WindowSign_in.xaml.cs  WindowSign_up.xaml  WindowSign_up.xaml.cs
